# -*- coding: utf-8 -*-
# Global localization file for English
{
  'en' => {
    'previous_six_months' => 'Previous six months',
    'OUT'       => 'OUT',
    'OK'        => 'OK',
    'syringe'   => 'syringe',
    'vaccine'   => 'vaccine',
    'fuel'      => 'gas',
    'test'      => 'test',
    'tab_to_do' => "To Do List",
    'tab_dashboard' => "Dashboard",
    'tab_site_visits' => "Site Visits",
    'tab_go_on_route' => "Go on Route",
    'tab_return_from_route' => "Return from Route",
    'tab_cold_chain' => "Cold Chain",
    'tab_fcs' => "Field Coordinators",
    'tab_manage_assets' => "Manage Assets",
    'tab_health_centers' => "Health Centers",
    'tab_view_reports' => "View Reports",
    'tab_reports' => "Reports",
    'tab_visits' => "Visits",
    'tab_coverage' => "Coverage",
    'tab_stockouts' => "Stockouts",
    'tab_fridge_issues' => "Cold Chain",
    'tab_report_maps' => "Maps",
    'tab_data_sources' => "Upload Data",
    'logged_in_as' => "Logged in as",
    'my_profile' => "My Profile",
    'progress' => "Progress",
    'logout' => "Log out",
    'username' => "Username",
    'password' => "Password",
    'month' => "Month",
    'change' => "Change",
    'update' => "Update",
    'cancel' => "Cancel",
    'visit' => "visit",
    'Visit' => "Visit",
    'delivery_zone' => "Delivery Zone",
    'field_coordinator' => "Field Coordinator",
    'select_blank' => "Select ...",
    'go' => "Go",
    'loading' => "Loading ...",
    'search_button' => "Search",
    'reset_button' => "Reset",
    'health_center' => "Health Center",
    'health_center_contact' => "Health Center Contact",
    'health_center_visit' => "Health Center Visit",
    'copyright' => %q{Copyright <a href="http://www.villagereach.org">Village Reach</a>},
    'documentation_link' => %q{VrMIS3 documentation available at <a href="https://villagereach.unfuddle.com/projects">https://villagereach.unfuddle.com/projects</a>},
    'documentation_link_short' => %q{<a href="https://villagereach.unfuddle.com/projects">VrMIS3 documentation</a>},
    'save' => 'Save changes',
    'done' => "Done",
    'edit' => "Edit",
    'new' => "New",
    'yes' => 'Yes',
    'no' => 'No',
    'EPI' => 'EPI',
    'epi_month' => 'EPI Month',
    'choose_delivery_zone' => 'Delivery zone:', #todo
    'num_fridges' => { 'one' => '1 fridge', 'other' => '{{count}} fridges' },
    'epi_visit_month' => '<span class="visit-month">{{visit_month}} Visit</span> <span class="epi-month">({{epi_month}} EPI)</span>',
    'headers' => {
      'received' => "Received", 
      'phone'    => "Phone", 
      'incoming' => "Incoming?", 
      'message'  => "Message", 
      'gateway'  => "Gateway", 
      'response' => "Response", 
      'user_name'     => "User",
      'blank' => "",
      'related_sms' => "Reply to",
      'sms_dependents' => "Replies",
      'primary_contact_name'  => "Contact",
      'primary_contact_phone' => "Contact Phone",
      'delivery_zone'   => "Delivery zone",
      'address'         => "Address",
      'fridges'         => "Refrigerators",
      'fridge_code'     => 'Code',	
      'health_center	'  => 'HC',
      'district'        => 'District',
      'status	'        => 'Status',
      'temperature	'    => 'Temp',
      'status_date	'    => 'Last updated',
      'date	'          => 'Date',
      'notes	'          => 'Notes',
      'reported_by	'    => 'Reported by',
      'history_popup	'  => '',
      'more_info_popup' => '',
      'update_link'     => '',
      'type'            => 'Type',
      'quantity'        => 'Quantity',
      'package_name	'  => 'Package',
      'existing_quantity' => 'Existing',
      'delivered_quantity' => 'Delivered',
      'expected_delivery_quantity' => 'Ideal stock amount',
    },
    'edit' => 'Edit',
    'you_are_here' => "You are here:",
    'breadcrumb' => {
      'report_stockouts' => "Stockouts",
      'report_stocked_out_health_centers' => "Stocked out health centers",
      'report_fridge_issues' => "Refrigerator issues",
      'report_coverage' => 'Coverage',
      'report_visited_health_centers' => 'Visited health centers',
      'report_autoeval' => 'Autoeval',
      'report_maps' => "Maps",
      'health_centers'   => "Health centers",
      'show_health_center' => "{{name}}",
      'edit_health_center' => "Edit {{name}}",
      'new_health_center'  => "New",
      'new_fridge'       => 'New refrigerator',
      'home'             => 'To-do/Dashboard',
      'site_visits'   => 'Site Visits',
      'visit_search'  => 'Search',
      'current_visit'    => '',
      'inventory'        => 'Inventory',
      'cold_chain'       => 'Cold Chain',
      'equipment'        => 'Equipment',
      'stock_cards'      => 'Stock Cards',
      'epi'              => 'EPI',
      'fridges'          => 'Fridges',
      'pickups'          => 'Pickups for {{name}}',
      'new_pickup'       => 'Warehouse pickup for {{name}}',
      'unloads'          => 'Returns for {{name}}',
      'new_unload'       => 'Warehouse return for {{name}}',
      'edit'             => 'Edit',
      'show_ideal_stock' => 'Ideal stock for {{name}}',
      'edit_ideal_stock' => 'Update ideal stock for {{name}}',
      'report'           => 'Reports',
      'data_sources'     => 'Upload Data',
      'epi_visit_month'  => '{{visit_month}} Visit ({{epi_month}} EPI)',
      'field_coordinators' => 'Field coordinators',
      'report_delivery_intervals' => 'Delivery intervals',
      'offline_report' => {
        'stockouts'              => 'Stockouts Report',
        'fridge_issues'          => 'Fridge Issues',
        'visited_health_centers' => 'Visited Health Centers',
        'delivery_interval'      => 'Delivery Interval',
        'coverage'               => 'Coverage',
        'autoeval'               => 'Autoevaluation'
      }
    },
    'NR' => "NR",
    'status_category' => {
      'red'    => 'Red',
      'yellow' => 'Yellow',
      'green'  => 'Green'
    },
    'age_category' => {
      '1mo'  => '1 month or less',
      '2mo'  => '1-2 months',
      'old'  => '2+ months',
      'none' => 'no status'
    },
    'user' => {
      'name' =>  'Name',
      'phone' => 'Phone',
    },
    'street_address' => {
      'address1'    => 'Address line 1',
      'address2'    => 'Address line 2',
      'city'        => 'City',
      'postal_code' => 'Postal',
      'latitude'    => 'Latitude',
      'longitude'   => 'Longitude',
    },
    'geo_contained_by' => "in",
    'time_since' => "since",
    'date_on' => "on",
    'current_time' => 'Present',
    'maps' => { 
      'popup' => { 
        'population' => 'Population',
        'coverage_percentage' => '{{name}} coverage: {{coverage}}%',
        'service_count' => '{{name}} vaccinations delivered: {{total}}',  
        'total_stockouts' => 'Total stockouts: {{stockouts}}',
      }
    }
  }
}
